@host=http://localhost:8080

### Create Employee
POST {{host}}/api/employee HTTP/1.1
Content-Type: application/json

{
    "hireDate": "2024-05-26",
    "firstName": "Hazel",
    "lastName": "Grace",
    "gender": "FEMALE",
    "birthDate": "1995-06-18"
}

### List All Employees
GET {{host}}/api/employee HTTP/1.1
Content-Type: application/json

### Get Single Employee
GET {{host}}/api/employee/3 HTTP/1.1
Content-Type: application/json

### Delete Single Employee
DELETE {{host}}/api/employee/3 HTTP/1.1
Content-Type: application/json